# insurance

./: backend_flow.md  claims_e2e_postman_collection.json  frontend_flow.md  pom.xml  walkthrough.md
api-gateway/: pom.xml
api-gateway/src/main/java/com/hackathon/gateway/filter/: JwtAuthenticationFilter.java  LoggingFilter.java
audit-service/: pom.xml
audit-service/src/main/java/com/hackathon/audit/: AuditServiceApplication.java
audit-service/src/main/resources/: application.yml
auth-service/: pom.xml
claim-service/: pom.xml
claim-service/src/main/java/com/hackathon/claim/: ClaimServiceApplication.java
claim-service/src/main/resources/: application.yml
common-library/: pom.xml
config-local/: api-gateway.yml  application.yml  audit-service.yml  auth-service.yml  claim-service.yml  document-service.yml  fraud-service.yml  notification-service.yml  workflow-service.yml
config-server/: pom.xml
config-server/src/main/resources/: application.yml
discovery-server/: pom.xml
document-service/: pom.xml
document-service/src/main/resources/: application.yml
fraud-service/: pom.xml
fraud-service/src/main/resources/: application.yml
frontend/: index.html  package-lock.json  package.json  tailwind.config.js
frontend/src/: App.jsx  index.css
frontend/src/components/: ProtectedRoute.jsx
frontend/src/components/Layouts/: DashboardLayout.jsx
frontend/src/contexts/: AuthContext.jsx
frontend/src/pages/: Dashboard.jsx  LandingPage.jsx  Profile.jsx  Unauthorized.jsx
frontend/src/pages/Admin/: FraudRules.jsx  Monitoring.jsx  Settings.jsx  UserManagement.jsx
frontend/src/pages/Auditor/: AuditLogs.jsx  ComplianceReports.jsx
frontend/src/pages/Auth/: Login.jsx  Register.jsx
frontend/src/pages/Customer/: ClaimDetails.jsx  MyClaims.jsx  SubmitClaim.jsx
frontend/src/pages/Manager/: ApprovalHistory.jsx  EscalatedClaims.jsx  HighValueClaims.jsx  OverrideConsole.jsx
frontend/src/pages/Processor/: AssignedClaims.jsx  Queue.jsx  ReviewClaim.jsx
frontend/src/services/: api.js  mockDb.js
notification-service/: pom.xml
workflow-service/: pom.xml
workflow-service/src/main/resources/: application.yml
(+64 files in other folders)
